---
title: "Raw data and quality checking"
teaching: 10
exercises: 0
questions:
- "What is FastQ?"
- "How to evaluate the quality using fastQC"


objectives:
- "Understand FASTQ format"
- " Understand the quality metrix of FASTQ using fastQC"
keypoints:
- 
- 
---

> ## Challenge
> 
> Open a fastQ file
> How many sequences were in SRR3473984.fastq?
> What are the lengths of the reads in SRR3473984.fastq?
> Which part of the reads tend to have worse per base sequence quality? 

> When inspecting FastQC reports for RNA seq data, you may notice the categories “Per base sequence content” and “Sequence Duplication Levels” marked as failing QC. Why is this?

{: .challenge}

